//Maya ASCII 2025ff03 scene
//Name: USKnight.ma
//Last modified: Wed, Sep 24, 2025 03:06:50 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires "mtoa" "5.4.5";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 26100)";
fileInfo "UUID" "87F82616-409C-145D-E991-41974DB66D7A";
fileInfo "license" "education";
createNode transform -n "HollowKnight";
	rename -uid "AE8839F9-4755-9C9E-32FE-98BE2F4D9BBD";
	setAttr ".rp" -type "double3" -7.4685206723546056 10.481358477906557 -2.1092065888525089 ;
	setAttr ".sp" -type "double3" -7.4685206723546056 10.481358477906557 -2.1092065888525089 ;
createNode mesh -n "HollowKnightShape" -p "HollowKnight";
	rename -uid "14B2E36B-43E4-B031-AE4B-97B42559DBFD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 33 "f[1]" "f[16:18]" "f[27:29]" "f[41:46]" "f[62:64]" "f[78:84]" "f[101:107]" "f[143:164]" "f[236:254]" "f[277:286]" "f[290]" "f[296]" "f[298]" "f[309:310]" "f[315:316]" "f[331:334]" "f[342]" "f[370:371]" "f[374:375]" "f[388:389]" "f[393]" "f[401]" "f[409]" "f[418:419]" "f[423]" "f[436:439]" "f[446]" "f[455:456]" "f[462]" "f[468]" "f[486:487]" "f[495]" "f[497]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 28 "f[2]" "f[5:12]" "f[287]" "f[289]" "f[291]" "f[293]" "f[295]" "f[297]" "f[299]" "f[301:304]" "f[337]" "f[340:341]" "f[344:345]" "f[348:349]" "f[352]" "f[354]" "f[356:357]" "f[359]" "f[362]" "f[364]" "f[366]" "f[368:369]" "f[372:373]" "f[376:377]" "f[380]" "f[382]" "f[384]" "f[386]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 37 "f[0]" "f[13:15]" "f[25:26]" "f[34:40]" "f[59:61]" "f[71:77]" "f[95:100]" "f[120:142]" "f[229:235]" "f[255:276]" "f[305]" "f[308]" "f[313:314]" "f[321:323]" "f[330]" "f[339]" "f[346:347]" "f[353]" "f[355]" "f[365]" "f[367]" "f[385]" "f[387]" "f[398]" "f[400]" "f[408]" "f[420:422]" "f[432:435]" "f[441]" "f[443]" "f[451]" "f[453]" "f[464]" "f[466]" "f[489:490]" "f[492]" "f[494]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 30 "f[4]" "f[22:24]" "f[32:33]" "f[53:58]" "f[68:70]" "f[90:94]" "f[114:119]" "f[187:208]" "f[307]" "f[312]" "f[319:320]" "f[327:329]" "f[336]" "f[338]" "f[343]" "f[350:351]" "f[361]" "f[363]" "f[381]" "f[383]" "f[412:413]" "f[416:417]" "f[428:431]" "f[445]" "f[448]" "f[459:460]" "f[476]" "f[478]" "f[480]" "f[482]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 31 "f[3]" "f[19:21]" "f[30:31]" "f[47:52]" "f[65:67]" "f[85:89]" "f[108:113]" "f[165:186]" "f[209:228]" "f[288]" "f[292]" "f[294]" "f[300]" "f[306]" "f[311]" "f[317:318]" "f[324:326]" "f[335]" "f[358]" "f[360]" "f[378:379]" "f[392]" "f[396]" "f[404]" "f[406]" "f[410:411]" "f[414:415]" "f[424:427]" "f[471]" "f[473:474]" "f[485]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 30 "f[390:391]" "f[394:395]" "f[397]" "f[399]" "f[402:403]" "f[405]" "f[407]" "f[440]" "f[442]" "f[444]" "f[447]" "f[449:450]" "f[452]" "f[454]" "f[457:458]" "f[461]" "f[463]" "f[465]" "f[467]" "f[469:470]" "f[472]" "f[475]" "f[477]" "f[479]" "f[481]" "f[483:484]" "f[488]" "f[491]" "f[493]" "f[496]";
	setAttr ".pv" -type "double2" 0.4375 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 661 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.75 0.625 0.75 0.625
		 1 0.375 1 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.5 0.125 0.625 0.125 0.375 0.125
		 0.5 0.625 0.625 0.625 0.375 0.625 0.75 0.125 0.875 0.125 0.25 0.125 0.125 0.125 0.4375
		 0.0625 0.375 0.0625 0.5 0.0625 0.4375 0.125 0.4375 0.5625 0.375 0.5625 0.5 0.5625
		 0.4375 0.625 0.6875 0.0625 0.625 0.0625 0.75 0.0625 0.6875 0.125 0.1875 0.0625 0.125
		 0.0625 0.25 0.0625 0.1875 0.125 0.5625 0.0625 0.5625 0.125 0.5625 0.1875 0.625 0.1875
		 0.5 0.1875 0.4375 0.1875 0.375 0.1875 0.5625 0.5625 0.625 0.5625 0.5625 0.625 0.5625
		 0.6875 0.625 0.6875 0.5 0.6875 0.4375 0.6875 0.375 0.6875 0.8125 0.0625 0.875 0.0625
		 0.8125 0.125 0.8125 0.1875 0.875 0.1875 0.75 0.1875 0.6875 0.1875 0.3125 0.0625 0.3125
		 0.125 0.3125 0.1875 0.25 0.1875 0.1875 0.1875 0.125 0.1875 0.40625 0.09375 0.40625
		 0.125 0.375 0.09375 0.40625 0.0625 0.4375 0.09375 0.40625 0.59375 0.40625 0.625 0.375
		 0.59375 0.40625 0.5625 0.4375 0.59375 0.65625 0.09375 0.65625 0.125 0.625 0.09375
		 0.65625 0.0625 0.6875 0.09375 0.15625 0.09375 0.15625 0.125 0.125 0.09375 0.15625
		 0.0625 0.1875 0.09375 0.53125 0.0625 0.59375 0.15625 0.59375 0.125 0.625 0.15625
		 0.59375 0.1875 0.5625 0.15625 0.46875 0.21875 0.5 0.21875 0.46875 0.1875 0.53125
		 0.53125 0.5 0.53125 0.53125 0.5625 0.59375 0.65625 0.59375 0.625 0.625 0.65625 0.59375
		 0.6875 0.5625 0.65625 0.46875 0.6875 0.78125 0.0625 0.84375 0.15625 0.84375 0.125
		 0.875 0.15625 0.84375 0.1875 0.8125 0.15625 0.71875 0.1875 0.28125 0.0625 0.34375
		 0.15625 0.34375 0.125 0.375 0.15625 0.34375 0.1875 0.3125 0.15625 0.21875 0.1875
		 0.46875 0.0625 0.46875 0.09375 0.5 0.09375 0.46875 0.125 0.46875 0.53125 0.46875
		 0.5625 0.46875 0.59375 0.5 0.59375 0.46875 0.625 0.71875 0.0625 0.71875 0.09375 0.75
		 0.09375 0.71875 0.125 0.21875 0.0625 0.21875 0.09375 0.25 0.09375 0.21875 0.125 0.59375
		 0.0625 0.59375 0.09375 0.5625 0.09375 0.53125 0.09375 0.53125 0.125 0.53125 0.21875
		 0.53125 0.1875 0.53125 0.15625 0.5 0.15625 0.40625 0.1875 0.40625 0.15625 0.4375
		 0.15625 0.46875 0.15625 0.625 0.53125 0.59375 0.5625 0.59375 0.59375 0.625 0.59375
		 0.5625 0.59375 0.53125 0.59375 0.53125 0.625 0.53125 0.6875 0.53125 0.65625 0.5 0.65625
		 0.375 0.71875 0.40625 0.6875 0.40625 0.65625 0.375 0.65625 0.4375 0.65625 0.46875
		 0.65625 0.875 0.03125 0.84375 0.0625 0.84375 0.09375 0.875 0.09375 0.8125 0.09375
		 0.78125 0.09375 0.78125 0.125 0.78125 0.1875 0.78125 0.15625 0.75 0.15625 0.65625
		 0.1875 0.65625 0.15625 0.6875 0.15625 0.71875 0.15625 0.34375 0.0625 0.34375 0.09375
		 0.3125 0.09375 0.28125 0.09375 0.28125 0.125 0.28125 0.1875 0.28125 0.15625 0.25
		 0.15625 0.125 0.21875 0.15625 0.1875 0.15625 0.15625 0.125 0.15625 0.1875 0.15625
		 0.21875 0.15625 0.65625 0.125 0.65625 0.09375 0.6875 0.09375 0.84375 0.125 0.84375
		 0.15625 0.78125 0.125 0.78125 0.09375 0.8125 0.09375 0.71875 0.125 0.71875 0.15625
		 0.84375 0.1875 0.8125 0.1875 0.71875 0.09375 0.84375 0.09375 0.78125 0.15625 0.78125
		 0.1875 0.65625 0.15625 0.6875 0.1875 0.65625 0.1875 0.71875 0.1875 0.46875 0.1875
		 0.5 0.1875 0.5625 0.21875 0.4375 0.21875 0.4375 0.1875 0.53125 0.1875 0.5625 0.1875
		 0.53125 0.5625 0.5 0.5625 0.4375 0.53125 0.5625 0.53125 0.5625 0.5625 0.46875 0.5625
		 0.4375 0.5625 0.53125 0.5625 0.5 0.5625 0.4375 0.53125 0.4375 0.5 0.46875 0.5 0.5
		 0.5 0.53125 0.5 0.5625 0.5 0.5625 0.53125 0.5625 0.5625 0.46875 0.5625 0.4375 0.5625
		 0.46875 0.1875 0.5 0.1875 0.5625 0.21875 0.5625 0.25 0.53125 0.25 0.5 0.25 0.46875
		 0.25 0.4375 0.25 0.4375 0.21875 0.4375 0.1875 0.53125 0.1875 0.5625 0.1875 0.5625
		 0.25 0.53125 0.25 0.53125 0.25 0.5625 0.25;
	setAttr ".uvst[0].uvsp[250:499]" 0.5 0.25 0.46875 0.25 0.46875 0.25 0.5 0.25
		 0.4375 0.25 0.4375 0.25 0.4375 0.5 0.46875 0.5 0.46875 0.5 0.4375 0.5 0.5 0.5 0.53125
		 0.5 0.53125 0.5 0.5 0.5 0.5625 0.5 0.5625 0.5 0.60937345 0.75 0.45312655 0.75 0.625
		 0.82812655 0.39062655 0.75 0.42187655 0.75 0.48437655 0.75 0.52079695 0.74999994
		 0.57639921 0.75 0.625 0.75 0.375 0.75 0.625 0.76562655 0.625 0.79687655 0.625 0.85937655
		 0.625 0.89579695 0.625 0.95139915 0.625 0.98437345 0.625 1 0.625 0.75 0.47920302
		 1 0.375 1 0.625 1 0.375 0.98437345 0.37499997 0.85420305 0.375 0.75 0.375 1 0.4375
		 0.03125 0.46875 0.015623331 0.6875 0.03125 0.71875 0.015623331 0.1875 0.03125 0.21875
		 0.015623331 0.5625 0.03125 0.59375 0.015623331 0.5625 0.71875 0.53125 0.73437667
		 0.4375 0.71875 0.40625 0.73437667 0.8125 0.03125 0.84375 0.015623331 0.3125 0.03125
		 0.34375 0.015623331 0.5 0.03125 0.53125 0.015623331 0.5625 0.015623331 0.53125 0.03125
		 0.5 0.71875 0.46875 0.73437667 0.4375 0.73437667 0.46875 0.71875 0.75 0.03125 0.78125
		 0.015623331 0.8125 0.015623331 0.78125 0.03125 0.25 0.03125 0.28125 0.015623331 0.3125
		 0.015623331 0.28125 0.03125 0.375 0.03125 0.40625 0.015623331 0.4375 0.015623331
		 0.40625 0.03125 0.5 0.015623331 0.46875 0.03125 0.625 0.03125 0.65625 0.015623331
		 0.6875 0.015623331 0.65625 0.03125 0.75 0.015623331 0.71875 0.03125 0.125 0.03125
		 0.15625 0.015623331 0.1875 0.015623331 0.15625 0.03125 0.25 0.015623331 0.21875 0.03125
		 0.625 0.015623331 0.59375 0.03125 0.625 0.71875 0.59375 0.73437667 0.5625 0.73437667
		 0.59375 0.71875 0.5 0.73437667 0.53125 0.71875 0.375 0.73437667 0.40625 0.71875 0.875
		 0.015623331 0.84375 0.03125 0.375 0.015623331 0.34375 0.03125 0.125 0.015623331 0.51562345
		 1 0.375 0.89062345 0.39062655 1 0.42360082 1 0.375 0.76562655 0.375 0.79860085 0.54687345
		 1 0.57812345 1 0.625 0.73437667 0.375 0.92187345 0.375 0.95312345 0.60937345 1 0.375
		 1 0.375 0 0.40625 1 0.40625 0 0.375 0.75 0.125 0 0.40625 0.75 0.375 0.78125 0.15625
		 0 0.625 0.75 0.875 0 0.84375 0 0.625 0.78125 0.5 1 0.5 0 0.53125 1 0.53125 0 0.5
		 0.75 0.53125 0.75 0.625 0.875 0.75 0 0.71875 0 0.625 0.90625 0.375 0.875 0.25 0 0.375
		 0.90625 0.28125 0 0.4375 1 0.4375 0 0.46875 0 0.46875 1 0.625 0.9375 0.6875 0 0.65625
		 0 0.625 0.96875 0.375 0.8125 0.1875 0 0.21875 0 0.375 0.84375 0.5625 1 0.5625 0 0.59375
		 1 0.59375 0 0.5625 0.75 0.59375 0.75 0.4375 0.75 0.46875 0.75 0.625 0.8125 0.8125
		 0 0.78125 0 0.625 0.84375 0.375 0.9375 0.3125 0 0.34375 0 0.375 0.96875 0.625 0 0.625
		 1 0.4375 0.53125 0.5625 0.21875 0.4375 0.25 0.5625 0.5 0.4375 0.51562333 0.40625
		 0.48437655 0.5625 0.5 0.53125 0.48879963 0.59375 0.26562345 0.5625 0.23437667 0.46874994
		 0.26124552 0.4375 0.25 0.59375 0.48437655 0.60937655 0.34375 0.40625 0.26562345 0.43749994
		 0.26124552 0.53125 0.26124546 0.5625 0.26562345 0.60937655 0.26562345 0.60937655
		 0.28125 0.60937655 0.3125 0.60937655 0.375 0.60937655 0.40625 0.60937655 0.4375 0.60937655
		 0.46875 0.46875 0.48879963 0.39062345 0.46875 0.39062345 0.34375 0.4375 0.21875 0.40625
		 0.23437667 0.5625 0.53125 0.5625 0.51562333 0.59375 0.51562333 0.8125 0.21875 0.78125
		 0.23437667 0.6875 0.21875 0.65625 0.23437667 0.3125 0.21875 0.28125 0.23437667 0.1875
		 0.21875 0.15625 0.23437667 0.75 0.21875 0.71875 0.23437667 0.6875 0.23437667 0.71875
		 0.21875 0.25 0.21875 0.21875 0.23437667 0.1875 0.23437667 0.21875 0.21875 0.375 0.53125
		 0.40625 0.51562333 0.40625 0.53125 0.625 0.21875 0.59375 0.23437667 0.59375 0.21875
		 0.375 0.23437667 0.40625 0.21875 0.625 0.51562333 0.59375 0.53125 0.875 0.21875 0.84375
		 0.23437667 0.8125 0.23437667 0.84375 0.21875 0.75 0.23437667 0.78125 0.21875 0.625
		 0.23437667 0.65625 0.21875 0.375 0.21875 0.34375 0.23437667 0.3125 0.23437667 0.34375
		 0.21875 0.25 0.23437667 0.28125 0.21875 0.125 0.23437667 0.15625 0.21875;
	setAttr ".uvst[0].uvsp[500:660]" 0.53125 0.25 0.5625 0.25 0.46875 0.25 0.5
		 0.25 0.46875 0.25 0.5 0.25 0.53125 0.25 0.4375 0.5 0.46875 0.5 0.4375 0.5 0.53125
		 0.5 0.5 0.5 0.53125 0.5 0.5 0.5 0.46875 0.5 0.4375 0.23437667 0.375 0.51562333 0.39062345
		 0.48437655 0.39062345 0.26562345 0.5625 0.25 0.5 0.48879963 0.39062309 0.375 0.4375
		 0.48437655 0.5 0.26124546 0.5625 0.4887996 0.39062345 0.28125 0.39062345 0.3125 0.39062345
		 0.40625 0.39062345 0.4375 0.60937655 0.48437655 0.875 0.23437667 0.4375 0.50781167
		 0.5625 0.2421883 0.4375 0.24218835 0.5625 0.50781173 0.375 0.25 0.40625 0.25 0.375
		 0.5 0.125 0.25 0.40625 0.5 0.375 0.28125 0.34375 0.25 0.625 0.25 0.65625 0.25 0.625
		 0.28125 0.5 0.25 0.53125 0.25 0.5 0.5 0.53125 0.5 0.625 0.375 0.75 0.25 0.78125 0.25
		 0.625 0.40625 0.375 0.375 0.25 0.25 0.375 0.40625 0.21875 0.25 0.42951456 0.49596006
		 0.44453591 0.49473161 0.46875 0.5 0.57048166 0.25399509 0.55542672 0.25527948 0.59375
		 0.25 0.44280612 0.2539627 0.43140939 0.25007954 0.46875 0.25 0.55723757 0.49605381
		 0.56857735 0.49991745 0.59375 0.5 0.625 0.4375 0.8125 0.25 0.84375 0.25 0.625 0.46875
		 0.625 0.3125 0.6875 0.25 0.71875 0.25 0.625 0.34375 0.375 0.3125 0.3125 0.25 0.28125
		 0.25 0.375 0.34375 0.375 0.4375 0.1875 0.25 0.15625 0.25 0.375 0.46875 0.625 0.5
		 0.875 0.25 0.4375 0.5 0.5625 0.25 0.4375 0.25 0.5625 0.5 0.84375 0.125 0.84375 0.15625
		 0.84375 0.15625 0.84375 0.125 0.78125 0.125 0.78125 0.09375 0.78125 0.09375 0.78125
		 0.125 0.8125 0.09375 0.8125 0.09375 0.71875 0.125 0.71875 0.15625 0.71875 0.15625
		 0.71875 0.125 0.84375 0.1875 0.8125 0.1875 0.8125 0.1875 0.84375 0.1875 0.84375 0.15625
		 0.84375 0.1875 0.84375 0.1875 0.84375 0.15625 0.6875 0.09375 0.71875 0.09375 0.71875
		 0.09375 0.6875 0.09375 0.71875 0.09375 0.71875 0.125 0.71875 0.125 0.71875 0.09375
		 0.8125 0.09375 0.84375 0.09375 0.84375 0.09375 0.8125 0.09375 0.84375 0.09375 0.84375
		 0.125 0.84375 0.125 0.84375 0.09375 0.78125 0.15625 0.78125 0.125 0.78125 0.125 0.78125
		 0.15625 0.8125 0.1875 0.78125 0.1875 0.78125 0.1875 0.8125 0.1875 0.78125 0.1875
		 0.78125 0.15625 0.78125 0.15625 0.78125 0.1875 0.65625 0.15625 0.65625 0.125 0.65625
		 0.125 0.65625 0.15625 0.6875 0.1875 0.65625 0.1875 0.65625 0.1875 0.6875 0.1875 0.65625
		 0.1875 0.65625 0.15625 0.65625 0.15625 0.65625 0.1875 0.71875 0.1875 0.6875 0.1875
		 0.6875 0.1875 0.71875 0.1875 0.71875 0.15625 0.71875 0.1875 0.71875 0.1875 0.71875
		 0.15625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 532 ".vt";
	setAttr ".vt[0:165]"  -7.74953461 9.98135853 -2.39022064 -7.18750668 9.98135853 -2.39022064
		 -7.18750668 9.98135853 -1.82819271 -7.74953461 9.98135853 -1.82819271 -7.74953461 9.98135853 -2.39022064
		 -7.18750668 9.98135853 -2.39022064 -7.18750668 9.98135853 -1.82819271 -7.74953461 9.98135853 -1.82819271
		 -7.82540131 9.13894367 -2.46608782 -7.11163998 9.13894367 -2.46608782 -7.11163998 9.13894367 -1.75232553
		 -7.82540131 9.13894367 -1.75232553 -7.46852064 10.48135853 -1.60920668 -6.96852064 10.48135853 -1.60920668
		 -7.96852064 10.48135853 -1.60920668 -7.46852064 10.48135853 -2.60920668 -6.96852064 10.48135853 -2.60920668
		 -7.96852064 10.48135853 -2.60920668 -6.96852064 10.48135853 -2.10920668 -7.96852064 10.48135853 -2.10920668
		 -7.71852064 10.23135853 -1.60920668 -7.96852064 10.23135853 -1.60920668 -7.46852064 10.23135853 -1.60920668
		 -7.71852064 10.48135853 -1.60920691 -7.71852064 10.73135853 -2.60920668 -7.96852064 10.73135853 -2.60920668
		 -7.46852064 10.73135853 -2.60920668 -7.71852064 10.48135853 -2.60920668 -6.96852064 10.23135853 -1.85920668
		 -6.96852064 10.23135853 -1.60920668 -6.96852064 10.23135853 -2.10920668 -7.96852064 10.23135853 -2.35920668
		 -7.96852064 10.23135853 -2.60920668 -7.96852064 10.23135853 -2.10920668 -7.96852064 10.48135853 -2.35920668
		 -7.21852064 10.23135853 -1.60920668 -7.21852064 10.48135853 -1.60920668 -7.21852064 10.73135853 -1.60920668
		 -6.96852064 10.73135853 -1.60920668 -7.46852064 10.73135853 -1.60920668 -7.71852064 10.73135853 -1.60920668
		 -7.96852064 10.73135853 -1.60920668 -7.21852064 10.73135853 -2.60920668 -6.96852064 10.73135853 -2.60920668
		 -7.21852064 10.48135853 -2.60920668 -7.21852064 10.23135853 -2.60920668 -6.96852064 10.23135853 -2.60920668
		 -7.46852064 10.23135853 -2.60920668 -7.71852064 10.23135853 -2.60920668 -6.96852064 10.23135853 -2.35920668
		 -6.96852064 10.73135853 -2.35920668 -6.96852064 10.73135853 -2.10920668 -6.96852064 10.73135853 -1.85920668
		 -7.96852064 10.23135853 -1.85920668 -7.96852064 10.48135853 -1.85920668 -7.96852064 10.73135853 -1.85920668
		 -7.96852064 10.73135853 -2.10920668 -7.96852064 10.73135853 -2.35920668 -7.84352064 10.35635853 -1.60920691
		 -7.84352064 10.48135853 -1.60920668 -7.96852064 10.35635853 -1.60920691 -7.84352064 10.23135853 -1.60920691
		 -7.71852064 10.35635853 -1.60920691 -7.84352064 10.60635853 -2.60920691 -7.84352064 10.48135853 -2.60920668
		 -7.96852064 10.60635853 -2.60920668 -7.84352064 10.73135853 -2.60920668 -7.71852064 10.60635853 -2.60920668
		 -6.96852064 10.35635853 -1.73420668 -6.96852064 10.48135853 -1.73420668 -6.96852064 10.35635853 -1.60920668
		 -6.96852064 10.23135853 -1.73420668 -6.96852064 10.35635853 -1.85920668 -7.96852064 10.35635853 -2.48420668
		 -7.96852064 10.48135853 -2.48420668 -7.96852064 10.35635853 -2.60920668 -7.96852064 10.23135853 -2.48420668
		 -7.96852064 10.35635853 -2.35920668 -7.34352064 10.10635853 -1.60920668 -7.46852064 10.10635853 -1.60920668
		 -7.21852064 10.10635853 -1.60920668 -7.34352064 10.23135853 -1.60920668 -7.093520641 10.60635853 -1.60920668
		 -7.093520641 10.48135853 -1.60920668 -6.96852064 10.60635853 -1.60920668 -7.093520641 10.73135853 -1.60920668
		 -7.21852064 10.60635853 -1.60920668 -7.71852064 10.85635853 -1.60920668 -7.59352064 10.73135853 -1.60920668
		 -7.21852064 10.85635853 -2.60920668 -7.34352064 10.73135853 -2.60920668 -7.093520641 10.35635853 -2.60920668
		 -7.093520641 10.48135853 -2.60920668 -6.96852064 10.35635853 -2.60920668 -7.093520641 10.23135853 -2.60920668
		 -7.21852064 10.35635853 -2.60920668 -7.59352064 10.10635853 -2.60920668 -7.46852064 10.10635853 -2.60920668
		 -7.71852064 10.10635853 -2.60920668 -7.59352064 10.23135853 -2.60920668 -6.96852064 10.10635853 -2.23420668
		 -6.96852064 10.10635853 -2.10920668 -6.96852064 10.10635853 -2.35920668 -6.96852064 10.23135853 -2.23420668
		 -6.96852064 10.60635853 -2.48420668 -6.96852064 10.48135853 -2.48420668 -6.96852064 10.60635853 -2.60920668
		 -6.96852064 10.73135853 -2.48420668 -6.96852064 10.85635853 -1.98420668 -6.96852064 10.85635853 -2.10920668
		 -6.96852064 10.85635853 -1.85920668 -6.96852064 10.73135853 -1.98420668 -7.96852064 10.10635853 -1.98420668
		 -7.96852064 10.10635853 -2.10920668 -7.96852064 10.10635853 -1.85920668 -7.96852064 10.23135853 -1.98420668
		 -7.96852064 10.60635853 -1.73420668 -7.96852064 10.48135853 -1.73420668 -7.96852064 10.60635853 -1.60920668
		 -7.96852064 10.73135853 -1.73420668 -7.96852064 10.60635853 -1.85920691 -7.96852064 10.85635853 -2.23420691
		 -7.96852064 10.85635853 -2.10920691 -7.96852064 10.85635853 -2.35920668 -7.96852064 10.73135853 -2.23420668
		 -7.84352064 10.10635853 -1.60920668 -7.96852064 10.10635853 -1.60920668 -7.71852064 10.10635853 -1.60920668
		 -7.59352064 10.10635853 -1.60920668 -7.59352064 10.23135853 -1.60920668 -7.59352064 10.35635853 -1.60920668
		 -7.46852064 10.35635853 -1.60920668 -7.59352064 10.48135853 -1.60920668 -7.84352064 10.85635853 -2.60920668
		 -7.96852064 10.85635853 -2.60920668 -7.71852064 10.85635853 -2.60920668 -7.59352064 10.73135853 -2.60920668
		 -7.59352064 10.60635853 -2.60920668 -7.46852064 10.60635853 -2.60920668 -7.59352064 10.48135853 -2.60920668
		 -6.96852064 10.10635853 -1.73420668 -6.96852064 10.10635853 -1.60920668 -6.96852064 10.10635853 -1.85920668
		 -6.96852064 10.10635853 -1.98420668 -6.96852064 10.23135853 -1.98420668 -6.96852064 10.35635853 -1.98420668
		 -6.96852064 10.35635853 -2.10920668 -6.96852064 10.48135853 -1.98420668 -7.96852064 10.10635853 -2.48420668
		 -7.96852064 10.10635853 -2.60920668 -7.96852064 10.10635853 -2.35920668 -7.96852064 10.10635853 -2.23420668
		 -7.96852064 10.23135853 -2.23420668 -7.96852064 10.35635853 -2.23420668 -7.96852064 10.35635853 -2.10920668
		 -7.96852064 10.48135853 -2.23420668 -7.093520641 10.10635853 -1.60920668 -7.093520641 10.23135853 -1.60920668
		 -7.093520641 10.35635853 -1.60920668 -7.21852064 10.35635853 -1.60920668 -7.34352064 10.35635853 -1.60920668
		 -7.34352064 10.48135853 -1.60920668 -7.093520641 10.85635853 -1.60920668 -6.96852064 10.85635853 -1.60920668
		 -7.21852064 10.85635853 -1.60920668 -7.34352064 10.73135853 -1.60920668;
	setAttr ".vt[166:331]" -7.34352064 10.60635853 -1.60920668 -7.46852064 10.60635853 -1.60920668
		 -7.84352064 10.85635853 -1.60920668 -7.96852064 10.85635853 -1.60920668 -7.84352064 10.73135853 -1.60920668
		 -7.84352064 10.60635853 -1.60920668 -7.71852064 10.60635853 -1.60920668 -7.59352064 10.60635853 -1.60920668
		 -7.093520641 10.85635853 -2.60920668 -6.96852064 10.85635853 -2.60920668 -7.093520641 10.73135853 -2.60920668
		 -7.093520641 10.60635853 -2.60920668 -7.21852064 10.60635853 -2.60920668 -7.34352064 10.60635853 -2.60920668
		 -7.34352064 10.48135853 -2.60920668 -7.093520641 10.10635853 -2.60920668 -6.96852064 10.10635853 -2.60920668
		 -7.21852064 10.10635853 -2.60920668 -7.34352064 10.10635853 -2.60920668 -7.34352064 10.23135853 -2.60920668
		 -7.34352064 10.35635853 -2.60920668 -7.46852064 10.35635853 -2.60920668 -7.84352064 10.10635853 -2.60920668
		 -7.84352064 10.23135853 -2.60920668 -7.84352064 10.35635853 -2.60920668 -7.71852064 10.35635853 -2.60920668
		 -7.59352064 10.35635853 -2.60920668 -6.96852064 10.10635853 -2.48420668 -6.96852064 10.23135853 -2.48420668
		 -6.96852064 10.35635853 -2.48420668 -6.96852064 10.35635853 -2.35920668 -6.96852064 10.35635853 -2.23420668
		 -6.96852064 10.48135853 -2.23420668 -6.96852064 10.85635853 -2.48420668 -6.96852064 10.85635853 -2.35920668
		 -6.96852064 10.85635853 -2.23420668 -6.96852064 10.73135853 -2.23420668 -6.96852064 10.60635853 -2.23420668
		 -6.96852064 10.60635853 -2.10920668 -6.96852064 10.85635853 -1.73420668 -6.96852064 10.73135853 -1.73420668
		 -6.96852064 10.60635853 -1.73420668 -6.96852064 10.60635853 -1.98420668 -7.96852064 10.10635853 -1.73420668
		 -7.96852064 10.23135853 -1.73420668 -7.96852064 10.35635853 -1.73420668 -7.96852064 10.35635853 -1.85920668
		 -7.96852064 10.35635853 -1.98420668 -7.96852064 10.48135853 -1.98420691 -7.96852064 10.85635853 -1.73420691
		 -7.96852064 10.85635853 -1.85920691 -7.96852064 10.85635853 -1.98420668 -7.96852064 10.73135853 -1.98420668
		 -7.96852064 10.60635853 -1.98420668 -7.96852064 10.60635853 -2.10920668 -7.96852064 10.85635853 -2.48420668
		 -7.96852064 10.73135853 -2.48420668 -7.96852064 10.60635853 -2.48420668 -7.96852064 10.60635853 -2.35920668
		 -7.96852064 10.60635853 -2.23420668 -7.091133595 10.48135853 -1.85920668 -7.091133595 10.35635853 -1.85920668
		 -7.091133595 10.48135853 -1.73420668 -7.091133595 10.35635853 -1.73420668 -7.091133595 10.60635853 -1.85920668
		 -7.091133595 10.48135853 -1.98420668 -7.091133595 10.60635853 -1.98420668 -7.091133595 10.35635853 -1.98420668
		 -7.091133595 10.60635853 -1.73420668 -7.091133595 10.73135853 -1.85920668 -7.091133595 10.73135853 -1.73420668
		 -7.091133595 10.73135853 -1.98420668 -7.091133595 10.48135853 -2.35920668 -7.091133595 10.60635853 -2.35920668
		 -7.091133595 10.48135853 -2.48420668 -7.091133595 10.60635853 -2.48420668 -7.091133595 10.35635853 -2.35920668
		 -7.091133595 10.48135853 -2.23420668 -7.091133595 10.35635853 -2.23420668 -7.091133595 10.73135853 -2.48420668
		 -7.091133595 10.73135853 -2.35920668 -7.091133595 10.35635853 -2.48420668 -7.091133595 10.60635853 -2.23420668
		 -7.091133595 10.73135853 -2.23420668 -7.46852064 10.92673779 -1.11413836 -7.59352064 10.92673779 -1.11413836
		 -7.21852064 11.17673779 -1.11413836 -7.21852064 11.051737785 -1.11413836 -7.34352064 11.17673779 -1.11413836
		 -7.46852064 11.17673779 -1.11413836 -7.59352064 11.17673779 -1.11413836 -7.71852064 11.17673779 -1.11413836
		 -7.71852064 11.051737785 -1.11413836 -7.71852064 10.92673779 -1.11413836 -7.34352064 10.92673779 -1.11413836
		 -7.21852064 10.92673779 -1.11413836 -7.46852064 10.88332653 -3.051629066 -7.34352064 10.88332653 -3.051629066
		 -7.71852064 11.13332653 -3.051629066 -7.71852064 11.0083265305 -3.051629066 -7.59352064 11.13332653 -3.051629066
		 -7.46852064 11.13332653 -3.051629066 -7.34352064 11.13332653 -3.051629066 -7.21852064 11.13332653 -3.051629066
		 -7.21852064 11.0083265305 -3.051629066 -7.21852064 10.88332653 -3.051629066 -7.59352064 10.88332653 -3.051629066
		 -7.71852064 10.88332653 -3.051629066 -7.46852064 11.070717812 -3.19758272 -7.34352064 11.070717812 -3.19758272
		 -7.46852064 11.19571686 -3.19758248 -7.34352064 11.19571686 -3.19758248 -7.71852064 11.32071781 -3.19758224
		 -7.71852064 11.19571781 -3.19758224 -7.59352064 11.32071781 -3.19758201 -7.59352064 11.19571686 -3.19758248
		 -7.46852064 11.32071781 -3.19758177 -7.34352064 11.32071781 -3.19758201 -7.21852064 11.32071781 -3.19758224
		 -7.21852064 11.19571781 -3.19758224 -7.21852064 11.070717812 -3.19758224 -7.59352064 11.070717812 -3.19758272
		 -7.71852064 11.070717812 -3.19758224 -7.46852064 11.089356422 -0.98604155 -7.59352064 11.089356422 -0.98604155
		 -7.46852064 11.21435547 -0.98604155 -7.59352064 11.21435547 -0.98604155 -7.21852064 11.33935642 -0.98604155
		 -7.21852064 11.21435642 -0.98604155 -7.34352064 11.33935642 -0.98604155 -7.34352064 11.21435547 -0.98604155
		 -7.46852064 11.33935642 -0.98604155 -7.59352064 11.33935642 -0.98604155 -7.71852064 11.33935642 -0.98604155
		 -7.71852064 11.21435642 -0.98604155 -7.71852064 11.089356422 -0.98604155 -7.34352064 11.089356422 -0.98604155
		 -7.21852064 11.089356422 -0.98604155 -7.34352064 11.27226639 -1.38864398 -7.21852064 11.27226734 -1.38864398
		 -7.34352064 11.43488503 -1.26054716 -7.21852064 11.43488598 -1.26054716 -7.59352064 11.27226639 -1.38864398
		 -7.46852064 11.27226639 -1.26626086 -7.59352064 11.43488503 -1.26054716 -7.46852064 11.43488503 -1.13816404
		 -7.71852064 11.27226543 -1.38864398 -7.71852064 11.43488407 -1.26054716 -7.71852064 11.2675848 -2.74765038
		 -7.59352112 11.2675848 -2.74765015 -7.59352112 11.45497608 -2.89360309 -7.71852064 11.45497608 -2.89360356
		 -7.46852064 11.2675848 -2.898211 -7.34352016 11.26758575 -2.74765062 -7.34352016 11.45497704 -2.89360356
		 -7.46852064 11.45497608 -3.044163704 -7.21852064 11.26758671 -2.74765086 -7.21852064 11.45497799 -2.89360404
		 -7.90602684 9.98135853 -1.67170072 -7.95021677 9.9996624 -1.62751091 -7.96852064 10.043851852 -1.60920668
		 -7.84352064 9.98135853 -1.67170048 -7.84352064 9.9996624 -1.62751067 -7.84352064 10.043851852 -1.60920668
		 -7.90602684 9.98135853 -2.54671288 -7.95021677 9.9996624 -2.59090257;
	setAttr ".vt[332:497]" -7.96852064 10.043851852 -2.60920668 -7.84352064 9.98135853 -2.54671288
		 -7.84352064 9.9996624 -2.59090257 -7.84352064 10.043851852 -2.60920668 -7.90602684 9.98135853 -2.48420668
		 -7.95021677 9.9996624 -2.48420668 -7.96852064 10.043851852 -2.48420668 -6.96852064 10.043851852 -2.60920668
		 -6.98682451 9.9996624 -2.59090257 -7.031014442 9.98135853 -2.54671288 -7.031014442 9.98135853 -2.48420668
		 -6.98682451 9.9996624 -2.48420668 -6.96852064 10.043851852 -2.48420668 -7.46852064 9.98135853 -1.67170048
		 -7.46852064 9.9996624 -1.62751067 -7.46852064 10.043851852 -1.60920668 -7.34352064 9.98135853 -1.67170048
		 -7.34352064 9.9996624 -1.62751067 -7.34352064 10.043851852 -1.60920668 -7.46852064 10.043851852 -2.60920668
		 -7.46852064 9.9996624 -2.59090257 -7.46852064 9.98135853 -2.54671311 -7.34352064 9.98135853 -2.54671311
		 -7.34352064 9.9996624 -2.59090281 -7.34352064 10.043851852 -2.60920691 -6.96852064 10.043851852 -2.10920691
		 -6.98682451 9.9996624 -2.10920691 -7.031014442 9.98135853 -2.10920691 -7.031014442 9.98135853 -1.98420691
		 -6.98682451 9.9996624 -1.98420691 -6.96852064 10.043851852 -1.98420691 -7.90602684 9.98135853 -2.10920691
		 -7.95021677 9.9996624 -2.10920691 -7.96852064 10.043851852 -2.10920691 -7.90602684 9.98135853 -1.98420691
		 -7.95021677 9.9996624 -1.98420691 -7.96852064 10.043851852 -1.98420691 -7.71852064 9.98135853 -1.67170072
		 -7.71852064 9.9996624 -1.62751091 -7.71852064 10.043851852 -1.60920691 -7.59352064 9.98135853 -1.67170072
		 -7.59352064 9.9996624 -1.62751091 -7.59352064 10.043851852 -1.60920691 -6.96852064 10.043851852 -1.85920691
		 -6.98682451 9.9996624 -1.85920691 -7.031014442 9.98135853 -1.85920691 -7.031014442 9.98135853 -1.73420668
		 -6.98682451 9.9996624 -1.73420668 -6.96852064 10.043851852 -1.73420668 -7.90602684 9.98135853 -2.35920668
		 -7.95021677 9.9996624 -2.35920668 -7.96852064 10.043851852 -2.35920668 -7.90602684 9.98135853 -2.23420668
		 -7.95021677 9.9996624 -2.23420668 -7.96852064 10.043851852 -2.23420668 -7.21852064 9.98135853 -1.67170048
		 -7.21852064 9.9996624 -1.62751067 -7.21852064 10.043851852 -1.60920668 -7.093520641 9.98135853 -1.67170048
		 -7.093520641 9.9996624 -1.62751067 -7.093520641 10.043851852 -1.60920668 -7.21852064 10.043851852 -2.60920668
		 -7.21852064 9.9996624 -2.59090257 -7.21852064 9.98135853 -2.54671288 -7.093520641 9.98135853 -2.54671288
		 -7.093520641 9.9996624 -2.59090257 -7.093520641 10.043851852 -2.60920668 -7.71852064 10.043851852 -2.60920668
		 -7.71852064 9.9996624 -2.59090257 -7.71852064 9.98135853 -2.54671288 -7.59352064 9.98135853 -2.54671288
		 -7.59352064 9.9996624 -2.59090257 -7.59352064 10.043851852 -2.60920668 -6.96852064 10.043851852 -2.35920668
		 -6.98682451 9.9996624 -2.35920668 -7.031014442 9.98135853 -2.35920668 -7.031014442 9.98135853 -2.23420668
		 -6.98682451 9.9996624 -2.23420668 -6.96852064 10.043851852 -2.23420668 -7.90602684 9.98135853 -1.85920668
		 -7.95021677 9.9996624 -1.85920668 -7.96852064 10.043851852 -1.85920668 -7.90602684 9.98135853 -1.73420668
		 -7.95021677 9.9996624 -1.73420668 -7.96852064 10.043851852 -1.73420668 -7.031014442 9.98135853 -1.67170048
		 -6.98682451 9.9996624 -1.62751067 -6.96852064 10.043851852 -1.60920668 -7.90602684 10.98135853 -1.67170048
		 -7.95021677 10.96305466 -1.62751067 -7.96852064 10.9188652 -1.60920668 -7.84352064 10.98135853 -1.67170048
		 -7.84352064 10.96305466 -1.62751067 -7.84352064 10.9188652 -1.60920668 -7.90602684 10.98135853 -2.54671288
		 -7.95021677 10.96305466 -2.59090257 -7.96852064 10.9188652 -2.60920668 -7.84352064 10.98135853 -2.54671288
		 -7.84352064 10.96305466 -2.59090257 -7.84352064 10.9188652 -2.60920668 -7.90602684 10.98135853 -1.73420668
		 -7.95021677 10.96305466 -1.73420668 -7.96852064 10.9188652 -1.73420668 -6.96852064 10.9188652 -1.60920668
		 -6.98682451 10.96305466 -1.62751067 -7.031014442 10.98135853 -1.67170048 -7.031014442 10.98135853 -1.73420668
		 -6.98682451 10.96305466 -1.73420668 -6.96852064 10.9188652 -1.73420668 -7.46852064 10.98135853 -1.65418851
		 -7.46852064 10.98552322 -1.60999882 -7.46852064 10.9978714 -1.56736529 -7.34352064 10.98135853 -1.65418851
		 -7.34352064 10.98552322 -1.60999882 -7.34352064 10.9978714 -1.56736529 -7.46852064 10.98135853 -2.5644052
		 -7.46852064 10.98502159 -2.60859489 -7.46852064 10.99591255 -2.65157819 -7.34352064 10.98135853 -2.5644052
		 -7.34352064 10.98502159 -2.60859489 -7.34352064 10.99591255 -2.65157819 -6.96852064 10.9188652 -2.10920668
		 -6.98682451 10.96305466 -2.10920668 -7.031014442 10.98135853 -2.10920668 -7.031014442 10.98135853 -2.23420668
		 -6.98682451 10.96305466 -2.23420668 -6.96852064 10.9188652 -2.23420668 -7.90602684 10.98135853 -2.10920668
		 -7.95021677 10.96305466 -2.10920668 -7.96852064 10.9188652 -2.10920668 -7.90602684 10.98135853 -2.23420668
		 -7.95021677 10.96305466 -2.23420668 -7.96852064 10.9188652 -2.23420668 -7.71852064 10.99591255 -2.65157819
		 -7.71852064 10.9188652 -2.60920668 -7.7503233 10.96169281 -2.56991005 -7.71852064 10.98135853 -2.54671288
		 -7.69126081 10.98697853 -2.58831167 -7.71852064 10.95738888 -2.63039255 -7.59352064 10.98135853 -2.5644052
		 -7.59352064 10.98502159 -2.60859489 -7.59352064 10.99591255 -2.65157819 -7.21852064 10.9978714 -1.56736529
		 -7.21852064 10.9188652 -1.60920668 -7.18673038 10.96167755 -1.6484412 -7.21852064 10.98135853 -1.67170048
		 -7.24593782 10.98768997 -1.63029587 -7.21852064 10.9583683 -1.58828592 -7.093520641 10.98135853 -1.67170048
		 -7.093520641 10.96305466 -1.62751067 -7.093520641 10.9188652 -1.60920668 -7.71852064 10.9978714 -1.56736529
		 -7.69855213 10.98727703 -1.61955535 -7.71852064 10.98135853 -1.65418851 -7.74258947 10.95799446 -1.63390267
		 -7.71852064 10.9188652 -1.60920668 -7.71852064 10.9583683 -1.58828592 -7.59352064 10.98135853 -1.65418851
		 -7.59352064 10.98552322 -1.60999882 -7.59352064 10.9978714 -1.56736529 -7.21852064 10.99591255 -2.65157819
		 -7.23829842 10.9865942 -2.59912586 -7.21852064 10.98135853 -2.5644052 -7.19450855 10.95797825 -2.58459973
		 -7.21852064 10.9188652 -2.60920668 -7.21852064 10.95738888 -2.63039255;
	setAttr ".vt[498:531]" -7.093520641 10.98135853 -2.54671288 -7.093520641 10.96305466 -2.59090257
		 -7.093520641 10.9188652 -2.60920668 -6.96852064 10.9188652 -2.35920668 -6.98682451 10.96305466 -2.35920668
		 -7.031014442 10.98135853 -2.35920668 -7.031014442 10.98135853 -2.48420668 -6.98682451 10.96305466 -2.48420668
		 -6.96852064 10.9188652 -2.48420668 -6.96852064 10.9188652 -1.85920668 -6.98682451 10.96305466 -1.85920668
		 -7.031014442 10.98135853 -1.85920668 -7.031014442 10.98135853 -1.98420668 -6.98682451 10.96305466 -1.98420668
		 -6.96852064 10.9188652 -1.98420668 -7.90602684 10.98135853 -1.85920668 -7.95021677 10.96305466 -1.85920668
		 -7.96852064 10.9188652 -1.85920668 -7.90602684 10.98135853 -1.98420668 -7.95021677 10.96305466 -1.98420668
		 -7.96852064 10.9188652 -1.98420668 -7.90602684 10.98135853 -2.35920668 -7.95021677 10.96305466 -2.35920668
		 -7.96852064 10.9188652 -2.35920668 -7.90602684 10.98135853 -2.48420668 -7.95021677 10.96305466 -2.48420668
		 -7.96852064 10.9188652 -2.48420668 -6.96852064 10.9188652 -2.60920668 -6.98682451 10.96305466 -2.59090257
		 -7.031014442 10.98135853 -2.54671288 -7.7196312 10.97275639 -2.58648658 -7.21741915 10.97315693 -1.63208389
		 -7.71919775 10.97112751 -1.62078249 -7.21783972 10.97070885 -2.59787869;
	setAttr -s 1028 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 3 2 0 0 3 0 0 4 0 1 5 0 4 5 0 2 6 0 5 6 0
		 3 7 0 7 6 0 4 7 0 4 8 0 5 9 0 8 9 0 6 10 0 9 10 0 7 11 0 11 10 0 8 11 0 13 84 0 14 118 0
		 13 83 0 14 59 0 16 93 0 17 75 0 16 92 0 17 64 0 16 105 0 13 69 0 14 117 0 17 74 0
		 21 60 0 22 131 0 23 132 0 21 61 0 22 129 0 23 62 0 25 65 0 26 138 0 27 139 0 25 66 0
		 26 136 0 27 67 0 29 70 0 30 146 0 29 71 0 30 144 0 32 149 0 33 154 0 34 155 0 32 76 0
		 33 152 0 34 77 0 36 161 0 29 157 0 36 159 0 22 81 0 38 163 0 39 167 0 38 85 0 39 165 0
		 36 86 0 41 169 0 41 170 0 23 172 0 39 88 0 43 106 0 44 180 0 43 176 0 44 178 0 26 90 0
		 46 182 0 47 187 0 46 94 0 47 185 0 44 95 0 32 189 0 27 191 0 47 99 0 46 194 0 30 103 0
		 51 204 0 43 107 0 51 202 0 38 206 0 51 111 0 54 214 0 21 210 0 54 212 0 33 115 0
		 56 220 0 41 119 0 56 218 0 54 120 0 25 222 0 34 224 0 56 124 0 59 23 0 60 14 0 61 20 0
		 62 20 0 59 58 0 60 58 0 61 58 0 62 58 0 64 27 0 65 17 0 66 24 0 67 24 0 64 63 0 65 63 0
		 66 63 0 67 63 0 70 13 0 71 28 0 72 28 0 69 68 0 70 68 0 71 68 0 72 68 0 74 34 0 75 32 0
		 76 31 0 77 31 0 74 73 0 75 73 0 76 73 0 77 73 0 79 22 0 80 35 0 81 35 0 79 78 1 80 78 1
		 81 78 0 83 36 0 84 38 0 85 37 0 86 37 0 83 82 0 84 82 0 85 82 0 86 82 0 87 40 0 88 40 0
		 89 42 0 90 42 0 92 44 0 93 46 0 94 45 0 95 45 0 92 91 0 93 91 0 94 91 0 95 91 0 97 47 0
		 98 48 0 99 48 0 97 96 1 98 96 1 99 96 0 101 30 0 102 49 0 103 49 0 101 100 1 102 100 1;
	setAttr ".ed[166:331]" 103 100 0 106 16 0 107 50 0 105 104 0 106 104 0 107 104 0
		 109 51 0 110 52 0 111 52 0 109 108 1 110 108 1 111 108 0 113 33 0 114 53 0 115 53 0
		 113 112 1 114 112 1 115 112 0 117 54 0 118 41 0 119 55 0 120 55 0 117 116 0 118 116 0
		 119 116 0 120 116 0 122 56 0 123 57 0 124 57 0 122 121 1 123 121 1 124 121 0 126 21 0
		 127 20 0 126 125 1 127 125 1 61 125 0 129 20 0 79 128 1 129 128 0 127 128 1 131 12 0
		 132 12 0 131 130 0 132 130 0 62 130 0 129 130 0 134 25 0 135 24 0 134 133 1 135 133 1
		 66 133 0 136 24 0 138 15 0 139 15 0 138 137 0 139 137 0 67 137 0 136 137 0 141 29 0
		 142 28 0 141 140 1 142 140 1 71 140 0 144 28 0 101 143 1 144 143 0 142 143 1 146 18 0
		 147 18 0 146 145 0 147 145 0 72 145 0 144 145 0 150 31 0 149 148 1 150 148 1 76 148 0
		 152 31 0 113 151 1 152 151 0 150 151 1 154 19 0 155 19 0 154 153 0 155 153 0 77 153 0
		 152 153 0 157 35 0 141 156 1 157 156 0 80 156 1 159 35 0 70 158 0 83 158 0 159 158 0
		 157 158 0 161 12 0 161 160 0 131 160 0 81 160 0 159 160 0 164 37 0 163 162 1 164 162 1
		 85 162 0 165 37 0 167 12 0 167 166 0 161 166 0 86 166 0 165 166 0 170 40 0 169 168 1
		 170 168 0 87 168 1 172 40 0 118 171 0 59 171 0 172 171 0 170 171 0 132 173 0 167 173 0
		 88 173 0 172 173 0 175 43 0 176 42 0 175 174 1 176 174 0 89 174 1 178 42 0 106 177 0
		 92 177 0 178 177 0 176 177 0 180 15 0 180 179 0 138 179 0 90 179 0 178 179 0 183 45 0
		 182 181 1 183 181 1 94 181 0 185 45 0 97 184 1 185 184 0 183 184 1 187 15 0 187 186 0
		 180 186 0 95 186 0 185 186 0 189 48 0 149 188 1 189 188 0 98 188 1 191 48 0 75 190 0
		 64 190 0 191 190 0 189 190 0 139 192 0 187 192 0 99 192 0 191 192 0;
	setAttr ".ed[332:497]" 194 49 0 182 193 1 194 193 0 102 193 1 196 49 0 93 195 0
		 105 195 0 196 195 0 194 195 0 198 18 0 198 197 0 146 197 0 103 197 0 196 197 0 200 50 0
		 175 199 1 200 199 1 107 199 0 202 50 0 109 201 1 202 201 0 200 201 1 204 18 0 204 203 0
		 198 203 0 202 203 0 206 52 0 163 205 1 206 205 0 110 205 1 84 207 0 69 207 0 206 207 0
		 147 208 0 204 208 0 111 208 0 210 53 0 126 209 1 210 209 0 114 209 1 212 53 0 60 211 0
		 117 211 0 212 211 0 210 211 0 214 19 0 214 213 0 154 213 0 115 213 0 212 213 0 216 55 0
		 169 215 1 216 215 1 119 215 0 218 55 0 122 217 1 218 217 0 216 217 1 220 19 0 220 219 0
		 214 219 0 120 219 0 218 219 0 222 57 0 134 221 1 222 221 0 123 221 1 224 57 0 65 223 0
		 74 223 0 224 223 0 222 223 0 155 225 0 220 225 0 124 225 0 224 225 0 72 227 1 226 227 0
		 69 228 1 228 226 0 68 229 0 228 229 0 227 229 0 226 230 0 147 231 1 226 231 0 208 232 1
		 231 232 0 230 232 0 145 233 0 227 233 0 231 233 0 207 234 1 230 234 0 228 234 0 52 235 1
		 230 235 0 206 236 0 236 235 0 236 234 0 111 237 0 237 235 0 237 232 0 238 239 0 105 240 1
		 240 238 0 104 241 1 240 241 0 239 241 0 196 242 1 238 242 0 198 243 1 238 243 0 197 244 0
		 243 244 0 242 244 0 107 245 0 50 246 1 245 246 0 239 246 0 245 241 0 195 247 0 242 247 0
		 240 247 0 203 248 1 239 248 0 243 248 0 202 249 0 249 246 0 249 248 0 39 250 1 88 251 1
		 250 251 0 164 253 1 252 253 1 254 252 0 256 255 0 257 256 0 87 258 1 257 258 1 40 259 0
		 258 259 1 251 259 0 255 254 0 165 260 1 250 260 0 37 261 0 260 261 0 253 261 1 26 262 1
		 90 263 1 262 263 0 135 265 1 264 265 1 264 266 0 267 268 0 268 269 0 89 270 1 269 270 1
		 42 271 0 270 271 1 263 271 0 266 267 0 136 272 1 262 272 0 24 273 0;
	setAttr ".ed[498:663]" 272 273 0 265 273 1 262 274 1 263 275 1 274 275 0 276 274 0
		 276 277 0 275 277 0 264 278 1 265 279 1 278 279 0 278 280 0 280 281 0 279 281 0 282 276 0
		 282 283 0 283 277 0 269 284 1 283 284 0 270 285 1 284 285 0 285 277 0 271 286 0 285 286 0
		 275 286 0 280 282 0 276 281 0 272 287 1 274 287 0 287 281 0 273 288 0 287 288 0 279 288 0
		 250 289 1 251 290 1 289 290 0 291 289 0 291 292 0 290 292 0 252 293 1 253 294 1 293 294 0
		 295 293 0 295 296 0 294 296 0 297 291 0 298 297 0 298 292 0 257 299 1 299 298 0 258 300 1
		 299 300 0 300 292 0 259 301 0 300 301 0 290 301 0 297 295 0 291 296 0 260 302 1 289 302 0
		 302 296 0 261 303 0 302 303 0 294 303 0 254 304 1 252 305 0 304 305 0 295 306 1 304 306 1
		 293 307 0 306 307 0 305 307 0 256 308 1 255 309 1 308 309 0 298 310 1 308 310 1 297 311 1
		 310 311 0 309 311 1 257 312 0 312 308 0 299 313 0 312 313 0 313 310 0 309 304 0 311 306 0
		 264 314 0 266 315 1 314 315 0 280 316 1 315 316 1 278 317 0 317 316 0 314 317 0 267 318 1
		 268 319 1 318 319 0 283 320 1 319 320 1 282 321 1 321 320 0 318 321 1 269 322 0 319 322 0
		 284 323 0 322 323 0 320 323 0 315 318 0 316 321 0 415 414 1 414 324 1 326 416 1 416 415 1
		 326 325 0 329 326 1 325 324 0 324 327 1 329 328 1 371 329 1 328 327 1 327 369 1 334 333 1
		 333 330 1 332 335 1 335 334 1 332 331 0 338 332 1 331 330 0 330 336 1 401 333 1 335 399 1
		 338 337 1 383 338 1 337 336 1 336 381 1 398 339 1 341 396 1 341 340 0 340 343 0 343 342 1
		 342 341 1 340 339 0 339 344 1 344 343 1 407 342 1 344 405 1 373 372 1 372 345 1 347 374 1
		 374 373 1 347 346 1 350 347 1 346 345 1 345 348 1 350 349 1 389 350 1 349 348 1 348 387 1
		 404 351 1 353 402 1 353 352 1 352 355 0 355 354 1 354 353 1 352 351 1;
	setAttr ".ed[664:829]" 351 356 1 356 355 1 395 354 1 356 393 1 410 357 1 359 408 1
		 359 358 1 358 361 0 361 360 1 360 359 1 358 357 1 357 362 1 362 361 1 377 360 1 362 375 1
		 385 384 1 384 363 1 365 386 1 386 385 1 365 364 1 368 365 1 364 363 1 363 366 1 368 367 1
		 413 368 1 367 366 1 366 411 1 371 370 1 374 371 1 370 369 1 369 372 1 377 376 1 376 379 0
		 379 378 1 378 377 1 376 375 1 375 380 1 380 379 1 418 417 0 417 378 1 380 419 1 419 418 0
		 383 382 1 386 383 1 382 381 1 381 384 1 389 388 1 392 389 1 388 387 1 387 390 1 392 391 1
		 419 392 1 391 390 1 390 417 1 395 394 1 394 397 0 397 396 1 396 395 1 394 393 1 393 398 1
		 398 397 1 401 400 1 400 403 0 403 402 1 402 401 1 400 399 1 399 404 1 404 403 1 407 406 1
		 406 409 0 409 408 1 408 407 1 406 405 1 405 410 1 410 409 1 413 412 1 416 413 1 412 411 1
		 411 414 1 341 1 1 0 330 1 417 2 1 324 3 1 127 371 1 374 128 1 142 375 1 362 143 1
		 150 383 1 386 151 1 80 389 1 392 156 1 183 393 1 356 184 1 98 399 1 335 188 1 102 405 1
		 344 193 1 114 413 1 416 209 1 79 347 1 350 78 1 97 351 1 404 96 1 101 357 1 410 100 1
		 113 365 1 368 112 1 126 326 0 329 125 1 141 419 0 380 140 1 149 332 0 338 148 1 182 339 0
		 398 181 1 325 415 0 325 328 0 331 334 0 331 337 0 346 373 0 346 349 0 364 385 0 364 367 0
		 328 370 0 370 373 0 361 376 0 379 418 0 337 382 0 382 385 0 349 388 0 388 391 0 355 394 0
		 340 397 0 334 400 0 352 403 0 343 406 0 358 409 0 367 412 0 412 415 0 391 418 0 465 264 0
		 466 135 0 466 470 0 470 465 0 474 252 0 475 164 0 475 479 0 479 474 0 483 257 0 487 87 0
		 487 488 1 488 483 1 492 269 0 496 89 0 496 497 1 497 492 1 424 423 1 423 420 1 422 425 1
		 425 424 1 422 421 0 434 422 1 421 420 0 420 432 1 486 485 0 485 423 0;
	setAttr ".ed[830:995]" 425 487 1 487 486 0 523 522 1 522 426 1 428 524 1 524 523 1
		 428 427 0 431 428 1 427 426 0 426 429 1 431 430 1 430 467 1 467 466 0 466 431 0 430 429 1
		 429 468 0 468 467 0 434 433 1 515 434 1 433 432 1 432 513 1 482 435 1 437 480 1 437 436 0
		 436 439 0 439 438 1 438 437 1 436 435 0 435 440 1 440 439 1 509 438 1 440 507 1 445 444 1
		 444 441 1 443 446 1 446 445 1 443 442 1 491 443 1 442 441 1 441 489 1 478 477 0 477 444 1
		 446 474 1 474 478 0 472 471 1 471 447 1 449 473 1 473 472 1 449 448 1 452 449 1 448 447 1
		 447 450 1 452 451 1 451 493 1 493 492 0 492 452 1 451 450 1 450 494 1 494 493 0 512 453 1
		 455 510 1 455 454 1 454 457 0 457 456 1 456 455 1 454 453 1 453 458 1 458 457 1 503 456 1
		 458 501 1 517 516 1 516 459 1 461 518 1 518 517 1 461 460 1 464 461 1 460 459 1 459 462 1
		 464 463 1 521 464 1 463 462 1 462 519 1 465 469 0 473 465 1 469 468 0 468 471 1 477 476 0
		 476 481 1 481 480 1 480 477 0 476 475 0 475 482 0 482 481 1 485 484 0 484 490 1 490 489 1
		 489 485 1 484 483 0 483 491 1 491 490 1 496 495 0 500 496 1 495 494 0 494 498 0 500 499 1
		 499 526 0 526 525 0 525 500 1 499 498 1 498 527 1 527 526 0 503 502 1 502 505 0 505 504 1
		 504 503 1 502 501 1 501 506 1 506 505 1 527 504 1 506 525 1 509 508 1 508 511 0 511 510 1
		 510 509 1 508 507 1 507 512 1 512 511 1 515 514 1 518 515 1 514 513 1 513 516 1 521 520 1
		 524 521 1 520 519 1 519 522 1 425 168 1 500 174 1 200 501 1 458 201 1 110 507 1 440 205 1
		 216 515 1 518 217 1 123 521 1 524 221 1 109 453 1 512 108 1 122 461 1 464 121 1 134 428 0
		 431 133 1 163 435 0 482 162 1 422 169 0 525 175 0 506 199 1 434 215 1 446 254 1 491 256 1
		 255 443 1 473 266 1 452 268 1 267 449 1 421 424 0 424 486 1 427 523 0;
	setAttr ".ed[996:1027]" 427 430 0 421 433 0 442 445 1 445 478 1 448 472 1 448 451 1
		 460 517 0 460 463 0 469 472 1 436 481 0 442 490 1 495 499 1 457 502 0 439 508 0 454 511 0
		 433 514 0 514 517 0 463 520 0 520 523 0 505 526 0 470 528 0 528 469 0 467 528 0 479 529 0
		 529 478 0 476 529 0 484 530 0 530 488 0 486 530 0 493 531 0 531 497 0 495 531 0;
	setAttr -s 498 -ch 2056 ".fc[0:497]" -type "polyFaces" 
		f 4 -38 -99 102 -106
		mu 0 4 66 21 63 62
		f 4 -44 -107 110 -114
		mu 0 4 71 25 68 67
		f 4 14 16 -19 -20
		mu 0 4 4 5 6 7
		f 4 -410 -412 413 -415
		mu 0 4 190 29 188 189
		f 4 -54 -122 125 -129
		mu 0 4 81 33 78 77
		f 4 0 5 -7 -5
		mu 0 4 275 283 1 0
		f 4 1 7 -9 -6
		mu 0 4 283 286 2 1
		f 4 -3 9 10 -8
		mu 0 4 286 290 3 2
		f 4 -4 4 11 -10
		mu 0 4 290 275 0 3
		f 4 6 13 -15 -13
		mu 0 4 0 1 5 4
		f 4 8 15 -17 -14
		mu 0 4 1 2 6 5
		f 4 -11 17 18 -16
		mu 0 4 2 3 7 6
		f 4 -12 12 19 -18
		mu 0 4 3 0 4 7
		f 4 -58 -130 132 -135
		mu 0 4 82 20 307 310
		f 4 -63 -136 139 -143
		mu 0 4 87 35 84 83
		f 4 -534 -535 535 -537
		mu 0 4 234 235 89 88
		f 4 -503 -504 504 -506
		mu 0 4 222 223 92 91
		f 4 -77 -148 151 -155
		mu 0 4 98 43 95 94
		f 4 -80 -156 158 -161
		mu 0 4 99 46 311 314
		f 4 -82 -162 164 -167
		mu 0 4 100 28 315 318
		f 4 -436 -438 439 -441
		mu 0 4 105 51 191 192
		f 4 -87 -173 175 -178
		mu 0 4 106 54 466 469
		f 4 -91 -179 181 -184
		mu 0 4 107 32 319 322
		f 4 -95 -185 188 -192
		mu 0 4 112 57 109 108
		f 4 -98 -193 195 -198
		mu 0 4 113 59 470 473
		f 4 -36 -199 200 -203
		mu 0 4 65 19 323 326
		f 4 -37 33 209 -213
		mu 0 4 114 20 116 115
		f 4 -42 -214 215 -218
		mu 0 4 70 23 474 476
		f 4 -509 509 510 -512
		mu 0 4 224 225 226 118
		f 4 -43 39 221 -225
		mu 0 4 119 24 121 120
		f 4 -47 -226 227 -230
		mu 0 4 75 27 329 332
		f 4 -48 45 236 -240
		mu 0 4 123 28 125 124
		f 4 -52 48 241 -244
		mu 0 4 80 31 335 338
		f 4 -53 49 250 -254
		mu 0 4 127 32 129 128
		f 4 -56 44 259 -263
		mu 0 4 131 27 74 132
		f 4 -57 54 264 -268
		mu 0 4 133 35 135 134
		f 4 -61 58 269 -272
		mu 0 4 86 37 477 479
		f 4 -540 -541 541 -543
		mu 0 4 236 237 238 136
		f 4 -62 59 274 -278
		mu 0 4 137 38 139 138
		f 4 -65 -186 283 -287
		mu 0 4 140 40 110 141
		f 4 -66 34 287 -291
		mu 0 4 142 21 117 143
		f 4 -70 67 297 -301
		mu 0 4 145 42 147 146
		f 4 -71 68 302 -306
		mu 0 4 148 43 150 149
		f 4 -75 72 307 -310
		mu 0 4 97 45 343 346
		f 4 -76 73 315 -319
		mu 0 4 151 46 153 152
		f 4 -78 -123 324 -328
		mu 0 4 155 48 157 156
		f 4 -79 40 328 -332
		mu 0 4 158 25 122 159
		f 4 -81 -149 337 -341
		mu 0 4 161 50 163 162
		f 4 -443 444 446 -448
		mu 0 4 195 51 193 194
		f 4 -84 -292 347 -350
		mu 0 4 104 53 484 487
		f 4 -85 82 355 -358
		mu 0 4 167 54 169 168
		f 4 -86 -137 362 -365
		mu 0 4 170 37 85 171
		f 4 -416 417 419 -421
		mu 0 4 172 29 196 197
		f 4 -89 32 373 -377
		mu 0 4 174 19 64 175
		f 4 -90 87 378 -382
		mu 0 4 176 57 178 177
		f 4 -93 63 383 -386
		mu 0 4 111 40 492 495
		f 4 -94 91 391 -395
		mu 0 4 179 59 181 180
		f 4 -96 38 400 -404
		mu 0 4 183 61 185 184
		f 4 -97 50 404 -408
		mu 0 4 186 33 130 187
		f 4 -24 -100 103 -103
		mu 0 4 63 10 64 62
		f 4 -33 35 104 -104
		mu 0 4 64 19 65 62
		f 4 100 -102 105 -105
		mu 0 4 65 18 66 62
		f 4 -28 -108 111 -111
		mu 0 4 68 13 69 67
		f 4 -39 41 112 -112
		mu 0 4 69 23 70 67
		f 4 108 -110 113 -113
		mu 0 4 70 22 71 67
		f 4 -30 -115 118 -118
		mu 0 4 73 9 74 72
		f 4 -45 46 119 -119
		mu 0 4 74 27 75 72
		f 4 115 -117 120 -120
		mu 0 4 75 26 76 72
		f 4 -32 25 126 -126
		mu 0 4 78 17 79 77
		f 4 122 51 127 -127
		mu 0 4 79 31 80 77
		f 4 123 -125 128 -128
		mu 0 4 80 30 81 77
		f 4 130 -132 134 -134
		mu 0 4 297 34 82 310
		f 4 -23 20 140 -140
		mu 0 4 84 9 85 83
		f 4 136 60 141 -141
		mu 0 4 85 37 86 83
		f 4 137 -139 142 -142
		mu 0 4 86 36 87 83
		f 4 -544 -545 545 -536
		mu 0 4 89 239 240 88
		f 4 -548 549 550 -546
		mu 0 4 240 241 242 88
		f 4 552 -554 536 -551
		mu 0 4 242 243 234 88
		f 4 -513 513 514 -505
		mu 0 4 92 227 228 91
		f 4 516 518 519 -515
		mu 0 4 228 229 230 91
		f 4 521 -523 505 -520
		mu 0 4 230 231 222 91
		f 4 -27 24 152 -152
		mu 0 4 95 12 96 94
		f 4 148 74 153 -153
		mu 0 4 96 45 97 94
		f 4 149 -151 154 -154
		mu 0 4 97 44 98 94
		f 4 156 -158 160 -160
		mu 0 4 301 47 99 314
		f 4 162 -164 166 -166
		mu 0 4 303 49 100 318
		f 4 -29 -168 170 -170
		mu 0 4 102 15 103 101
		f 4 -68 83 171 -171
		mu 0 4 103 53 104 101
		f 4 450 -452 440 -453
		mu 0 4 198 199 105 192
		f 4 173 -175 177 -177
		mu 0 4 460 55 106 469
		f 4 179 -181 183 -183
		mu 0 4 305 56 107 322
		f 4 -31 21 189 -189
		mu 0 4 109 10 110 108
		f 4 185 92 190 -190
		mu 0 4 110 40 111 108
		f 4 186 -188 191 -191
		mu 0 4 111 58 112 108
		f 4 193 -195 197 -197
		mu 0 4 464 60 113 473
		f 4 199 -101 202 -202
		mu 0 4 291 18 65 326
		f 4 129 36 205 -205
		mu 0 4 307 20 114 328
		f 4 203 -200 206 -206
		mu 0 4 114 18 291 328
		f 4 207 -209 210 -210
		mu 0 4 116 8 117 115
		f 4 -35 37 211 -211
		mu 0 4 117 21 66 115
		f 4 101 -204 212 -212
		mu 0 4 66 18 114 115
		f 4 214 -109 217 -217
		mu 0 4 425 22 70 476
		f 4 523 512 524 -511
		mu 0 4 226 227 92 118
		f 4 503 526 527 -525
		mu 0 4 92 223 232 118
		f 4 529 -531 511 -528
		mu 0 4 232 233 224 118
		f 4 219 -221 222 -222
		mu 0 4 121 11 122 120
		f 4 -41 43 223 -223
		mu 0 4 122 25 71 120
		f 4 109 -219 224 -224
		mu 0 4 71 22 119 120
		f 4 226 -116 229 -229
		mu 0 4 293 26 75 332
		f 4 161 47 232 -232
		mu 0 4 315 28 123 334
		f 4 230 -227 233 -233
		mu 0 4 123 26 293 334
		f 4 234 -236 237 -237
		mu 0 4 125 14 126 124
		f 4 -418 409 422 -424
		mu 0 4 196 29 190 200
		f 4 116 -231 239 -239
		mu 0 4 76 26 123 124
		f 4 240 -124 243 -243
		mu 0 4 295 30 80 338
		f 4 178 52 246 -246
		mu 0 4 319 32 127 340
		f 4 244 -241 247 -247
		mu 0 4 127 30 295 340
		f 4 248 -250 251 -251
		mu 0 4 129 16 130 128
		f 4 -51 53 252 -252
		mu 0 4 130 33 81 128
		f 4 124 -245 253 -253
		mu 0 4 81 30 127 128
		f 4 225 55 256 -256
		mu 0 4 329 27 131 342
		f 4 254 -131 257 -257
		mu 0 4 131 34 297 342
		f 4 114 22 260 -260
		mu 0 4 74 9 84 132
		f 4 135 56 261 -261
		mu 0 4 84 35 133 132
		f 4 258 -255 262 -262
		mu 0 4 133 34 131 132
		f 4 263 -208 265 -265
		mu 0 4 135 8 116 134
		f 4 -34 57 266 -266
		mu 0 4 116 20 82 134
		f 4 131 -259 267 -267
		mu 0 4 82 34 133 134
		f 4 268 -138 271 -271
		mu 0 4 426 36 86 479
		f 4 -555 543 555 -542
		mu 0 4 238 239 89 136
		f 4 534 557 558 -556
		mu 0 4 89 235 244 136
		f 4 560 -562 542 -559
		mu 0 4 244 245 236 136
		f 4 273 -264 275 -275
		mu 0 4 139 8 135 138
		f 4 -55 62 276 -276
		mu 0 4 135 35 87 138
		f 4 138 -273 277 -277
		mu 0 4 87 36 137 138
		f 4 -64 64 280 -280
		mu 0 4 492 40 140 481
		f 4 278 -144 281 -281
		mu 0 4 140 39 453 481
		f 4 -22 23 284 -284
		mu 0 4 110 10 63 141
		f 4 98 65 285 -285
		mu 0 4 63 21 142 141
		f 4 282 -279 286 -286
		mu 0 4 142 39 140 141
		f 4 208 -274 288 -288
		mu 0 4 117 8 139 143
		f 4 -60 66 289 -289
		mu 0 4 139 38 90 143
		f 4 144 -283 290 -290
		mu 0 4 90 39 142 143
		f 4 291 69 294 -294
		mu 0 4 144 42 145 483
		f 4 292 -146 295 -295
		mu 0 4 145 41 455 483
		f 4 167 26 298 -298
		mu 0 4 147 12 95 146
		f 4 147 70 299 -299
		mu 0 4 95 43 148 146
		f 4 296 -293 300 -300
		mu 0 4 148 41 145 146
		f 4 301 -220 303 -303
		mu 0 4 150 11 121 149
		f 4 -40 71 304 -304
		mu 0 4 121 24 93 149
		f 4 146 -297 305 -305
		mu 0 4 93 41 148 149
		f 4 306 -150 309 -309
		mu 0 4 299 44 97 346
		f 4 155 75 312 -312
		mu 0 4 311 46 151 348
		f 4 310 -307 313 -313
		mu 0 4 151 44 299 348
		f 4 314 -302 316 -316
		mu 0 4 153 11 150 152
		f 4 -69 76 317 -317
		mu 0 4 150 43 98 152
		f 4 150 -311 318 -318
		mu 0 4 98 44 151 152
		f 4 -49 77 321 -321
		mu 0 4 154 48 155 350
		f 4 319 -157 322 -322
		mu 0 4 155 47 301 350
		f 4 -26 27 325 -325
		mu 0 4 157 13 68 156
		f 4 106 78 326 -326
		mu 0 4 68 25 158 156
		f 4 323 -320 327 -327
		mu 0 4 158 47 155 156
		f 4 220 -315 329 -329
		mu 0 4 122 11 153 159
		f 4 -74 79 330 -330
		mu 0 4 153 46 99 159
		f 4 157 -324 331 -331
		mu 0 4 99 47 158 159
		f 4 -73 80 334 -334
		mu 0 4 160 50 161 352
		f 4 332 -163 335 -335
		mu 0 4 161 49 303 352
		f 4 -25 28 338 -338
		mu 0 4 163 15 102 162
		f 4 437 442 454 -456
		mu 0 4 191 51 195 201
		f 4 336 -333 340 -340
		mu 0 4 164 49 161 162
		f 4 341 -235 343 -343
		mu 0 4 166 14 125 165
		f 4 -46 81 344 -344
		mu 0 4 125 28 100 165
		f 4 163 -337 345 -345
		mu 0 4 100 49 164 165
		f 4 346 -169 349 -349
		mu 0 4 458 52 104 487
		f 4 172 84 352 -352
		mu 0 4 466 54 167 489
		f 4 350 -347 353 -353
		mu 0 4 167 52 458 489
		f 4 354 -342 356 -356
		mu 0 4 169 14 166 168
		f 4 -445 435 457 -459
		mu 0 4 193 51 105 202
		f 4 451 -461 461 -458
		mu 0 4 105 199 203 202
		f 4 -59 85 360 -360
		mu 0 4 477 37 170 491
		f 4 358 -174 361 -361
		mu 0 4 170 55 460 491
		f 4 -21 29 363 -363
		mu 0 4 85 9 73 171
		f 4 411 415 425 -427
		mu 0 4 188 29 172 204
		f 4 428 -431 431 -426
		mu 0 4 172 205 206 204
		f 4 235 -355 366 -366
		mu 0 4 126 14 169 173
		f 4 -83 86 367 -367
		mu 0 4 169 54 106 173
		f 4 433 -429 420 -435
		mu 0 4 207 205 172 197
		f 4 198 88 370 -370
		mu 0 4 323 19 174 354
		f 4 368 -180 371 -371
		mu 0 4 174 56 305 354
		f 4 99 30 374 -374
		mu 0 4 64 10 109 175
		f 4 184 89 375 -375
		mu 0 4 109 57 176 175
		f 4 372 -369 376 -376
		mu 0 4 176 56 174 175
		f 4 377 -249 379 -379
		mu 0 4 178 16 129 177
		f 4 -50 90 380 -380
		mu 0 4 129 32 107 177
		f 4 180 -373 381 -381
		mu 0 4 107 56 176 177
		f 4 382 -187 385 -385
		mu 0 4 462 58 111 495
		f 4 192 93 388 -388
		mu 0 4 470 59 179 497
		f 4 386 -383 389 -389
		mu 0 4 179 58 462 497
		f 4 390 -378 392 -392
		mu 0 4 181 16 178 180
		f 4 -88 94 393 -393
		mu 0 4 178 57 112 180
		f 4 187 -387 394 -394
		mu 0 4 112 58 179 180
		f 4 213 95 397 -397
		mu 0 4 182 61 183 499
		f 4 395 -194 398 -398
		mu 0 4 183 60 464 499
		f 4 107 31 401 -401
		mu 0 4 185 17 78 184
		f 4 121 96 402 -402
		mu 0 4 78 33 186 184
		f 4 399 -396 403 -403
		mu 0 4 186 60 183 184
		f 4 249 -391 405 -405
		mu 0 4 130 16 181 187
		f 4 -92 97 406 -406
		mu 0 4 181 59 113 187
		f 4 194 -400 407 -407
		mu 0 4 113 60 186 187
		f 4 117 412 -414 -411
		mu 0 4 73 72 189 188
		f 4 -121 408 414 -413
		mu 0 4 72 76 190 189
		f 4 365 418 -420 -417
		mu 0 4 591 592 593 594
		f 4 238 421 -423 -409
		mu 0 4 595 596 597 598
		f 4 -238 416 423 -422
		mu 0 4 596 599 600 597
		f 4 -364 410 426 -425
		mu 0 4 601 602 603 604
		f 4 -359 429 430 -428
		mu 0 4 605 606 607 608
		f 4 364 424 -432 -430
		mu 0 4 609 610 611 612
		f 4 174 427 -434 -433
		mu 0 4 613 614 615 616
		f 4 -368 432 434 -419
		mu 0 4 617 618 619 620
		f 4 169 438 -440 -437
		mu 0 4 621 622 623 624
		f 4 342 445 -447 -444
		mu 0 4 625 626 627 628
		f 4 -346 441 447 -446
		mu 0 4 629 630 631 632
		f 4 168 449 -451 -449
		mu 0 4 633 634 635 636
		f 4 -172 448 452 -439
		mu 0 4 637 638 639 640
		f 4 339 453 -455 -442
		mu 0 4 641 642 643 644
		f 4 -339 436 455 -454
		mu 0 4 645 646 647 648
		f 4 -357 443 458 -457
		mu 0 4 649 650 651 652
		f 4 -351 459 460 -450
		mu 0 4 653 654 655 656
		f 4 357 456 -462 -460
		mu 0 4 657 658 659 660
		f 4 -67 462 464 -464
		mu 0 4 90 38 209 208
		f 6 -810 810 811 808 466 -466
		mu 0 6 426 434 532 519 501 210
		f 4 143 472 -474 -471
		mu 0 4 453 39 212 211
		f 4 -145 463 474 -473
		mu 0 4 39 90 208 212
		f 4 61 476 -478 -463
		mu 0 4 38 137 213 209
		f 4 272 478 -480 -477
		mu 0 4 137 36 214 213
		f 4 -269 465 480 -479
		mu 0 4 36 426 210 214
		f 4 -72 481 483 -483
		mu 0 4 93 24 216 215
		f 6 -806 806 807 804 485 -485
		mu 0 6 425 429 531 507 509 217
		f 4 145 491 -493 -490
		mu 0 4 455 41 219 218
		f 4 -147 482 493 -492
		mu 0 4 41 93 215 219
		f 4 42 495 -497 -482
		mu 0 4 24 119 220 216
		f 4 218 497 -499 -496
		mu 0 4 119 22 221 220
		f 4 -215 484 499 -498
		mu 0 4 22 425 217 221
		f 4 -484 500 502 -502
		mu 0 4 215 216 223 222
		f 4 -486 506 508 -508
		mu 0 4 217 509 225 224
		f 4 587 589 -592 -593
		mu 0 4 256 257 258 259
		f 4 595 597 -600 -601
		mu 0 4 260 261 262 263
		f 4 602 604 -606 -598
		mu 0 4 261 264 265 262
		f 4 490 517 -519 -516
		mu 0 4 428 218 230 229
		f 4 492 520 -522 -518
		mu 0 4 218 219 231 230
		f 4 -494 501 522 -521
		mu 0 4 219 215 222 231
		f 4 606 600 -608 -590
		mu 0 4 257 260 263 258
		f 4 496 525 -527 -501
		mu 0 4 216 220 232 223
		f 4 498 528 -530 -526
		mu 0 4 220 221 233 232
		f 4 -500 507 530 -529
		mu 0 4 221 217 224 233
		f 4 -465 531 533 -533
		mu 0 4 208 209 235 234
		f 4 -467 537 539 -539
		mu 0 4 210 501 237 236
		f 4 -565 566 568 -570
		mu 0 4 246 247 248 249
		f 4 -573 574 576 -578
		mu 0 4 250 251 252 253
		f 4 -580 581 582 -575
		mu 0 4 251 254 255 252
		f 4 471 548 -550 -547
		mu 0 4 427 211 242 241
		f 4 473 551 -553 -549
		mu 0 4 211 212 243 242
		f 4 -475 532 553 -552
		mu 0 4 212 208 234 243
		f 4 -584 577 584 -567
		mu 0 4 247 250 253 248
		f 4 477 556 -558 -532
		mu 0 4 209 213 244 235
		f 4 479 559 -561 -557
		mu 0 4 213 214 245 244
		f 4 -481 538 561 -560
		mu 0 4 214 210 236 245
		f 4 -468 562 564 -564
		mu 0 4 501 506 247 246
		f 4 540 567 -569 -566
		mu 0 4 238 237 249 248
		f 4 -538 563 569 -568
		mu 0 4 237 501 246 249
		f 4 -469 570 572 -572
		mu 0 4 503 504 251 250
		f 4 544 575 -577 -574
		mu 0 4 240 239 253 252
		f 4 -470 578 579 -571
		mu 0 4 504 427 254 251
		f 4 546 580 -582 -579
		mu 0 4 427 241 255 254
		f 4 547 573 -583 -581
		mu 0 4 241 240 252 255
		f 4 -476 571 583 -563
		mu 0 4 506 503 250 247
		f 4 554 565 -585 -576
		mu 0 4 239 238 248 253
		f 4 486 586 -588 -586
		mu 0 4 509 514 257 256
		f 4 -510 590 591 -589
		mu 0 4 226 225 259 258
		f 4 -507 585 592 -591
		mu 0 4 225 509 256 259
		f 4 487 594 -596 -594
		mu 0 4 511 512 261 260
		f 4 -514 598 599 -597
		mu 0 4 228 227 263 262
		f 4 488 601 -603 -595
		mu 0 4 512 428 264 261
		f 4 515 603 -605 -602
		mu 0 4 428 229 265 264
		f 4 -517 596 605 -604
		mu 0 4 229 228 262 265
		f 4 494 593 -607 -587
		mu 0 4 514 511 260 257
		f 4 -524 588 607 -599
		mu 0 4 227 226 258 263
		f 4 636 637 638 639
		mu 0 4 274 377 380 276
		f 4 640 641 642 -638
		mu 0 4 378 351 304 379
		f 4 659 660 661 662
		mu 0 4 271 385 386 272
		f 4 663 664 665 -661
		mu 0 4 385 347 300 386
		f 4 670 671 672 673
		mu 0 4 278 387 390 279
		f 4 674 675 676 -672
		mu 0 4 388 333 294 389
		f 4 695 696 697 698
		mu 0 4 280 399 402 281
		f 4 699 700 701 -697
		mu 0 4 400 331 330 401
		f 4 718 719 720 721
		mu 0 4 273 411 412 266
		f 4 722 723 724 -720
		mu 0 4 411 345 344 412
		f 4 725 726 727 728
		mu 0 4 270 413 414 267
		f 4 729 730 731 -727
		mu 0 4 413 313 312 414
		f 4 732 733 734 735
		mu 0 4 277 415 418 268
		f 4 736 737 738 -734
		mu 0 4 416 317 316 417
		f 11 -622 -629 -729 -659 -663 -667 -722 -636 743 -1 744
		mu 0 11 289 269 270 267 271 272 273 266 274 283 275
		f 11 -640 -644 -736 -670 -674 -678 -699 -704 745 -2 -744
		mu 0 11 274 276 277 268 278 279 280 281 282 286 283
		f 11 -718 -714 -657 -653 -647 -695 -620 -616 746 2 -746
		mu 0 11 282 367 363 362 356 284 359 358 285 290 286
		f 11 -610 -743 -691 -687 -681 -710 -634 -628 -745 3 -747
		mu 0 11 285 287 366 365 357 288 361 360 289 275 290
		f 4 747 -693 748 -207
		mu 0 4 291 325 292 328
		f 4 749 -679 750 -234
		mu 0 4 293 331 294 334
		f 4 751 -708 752 -248
		mu 0 4 295 337 296 340
		f 4 753 -712 754 -258
		mu 0 4 297 309 298 342
		f 4 755 -668 756 -314
		mu 0 4 299 345 300 348
		f 4 757 -630 758 -323
		mu 0 4 301 313 302 350
		f 4 759 -645 760 -336
		mu 0 4 303 317 304 352
		f 4 761 -741 762 -372
		mu 0 4 305 321 306 354
		f 4 763 -651 764 -133
		mu 0 4 307 327 308 310
		f 4 -655 -754 133 -765
		mu 0 4 308 309 297 310
		f 4 765 -658 766 -159
		mu 0 4 311 347 312 314
		f 4 -731 -758 159 -767
		mu 0 4 312 313 301 314
		f 4 767 -669 768 -165
		mu 0 4 315 333 316 318
		f 4 -738 -760 165 -769
		mu 0 4 316 317 303 318
		f 4 769 -685 770 -182
		mu 0 4 319 339 320 322
		f 4 -689 -762 182 -771
		mu 0 4 320 321 305 322
		f 4 771 -614 772 -201
		mu 0 4 323 353 324 326
		f 4 -618 -748 201 -773
		mu 0 4 324 325 291 326
		f 4 -648 -764 204 -749
		mu 0 4 292 327 307 328
		f 4 773 -705 774 -228
		mu 0 4 329 341 330 332
		f 4 -701 -750 228 -775
		mu 0 4 330 331 293 332
		f 4 -676 -768 231 -751
		mu 0 4 294 333 315 334
		f 4 775 -626 776 -242
		mu 0 4 335 355 336 338
		f 4 -632 -752 242 -777
		mu 0 4 336 337 295 338
		f 4 -682 -770 245 -753
		mu 0 4 296 339 319 340
		f 4 -716 -774 255 -755
		mu 0 4 298 341 329 342
		f 4 777 -635 778 -308
		mu 0 4 343 364 344 346
		f 4 -724 -756 308 -779
		mu 0 4 344 345 299 346
		f 4 -665 -766 311 -757
		mu 0 4 300 347 311 348
		f 4 -623 -776 320 -759
		mu 0 4 302 349 154 350
		f 4 -642 -778 333 -761
		mu 0 4 304 351 160 352
		f 4 -611 -772 369 -763
		mu 0 4 306 353 323 354
		f 4 -615 779 608 609
		mu 0 4 285 368 422 287
		f 4 -613 610 611 -780
		mu 0 4 369 353 306 421
		f 4 612 780 -617 613
		mu 0 4 353 369 371 324
		f 4 614 615 -619 -781
		mu 0 4 368 285 358 370
		f 4 -627 781 620 621
		mu 0 4 289 372 374 269
		f 4 -625 622 623 -782
		mu 0 4 372 349 302 374
		f 4 624 782 -631 625
		mu 0 4 355 373 376 336
		f 4 626 627 -633 -783
		mu 0 4 372 289 360 375
		f 4 -652 783 645 646
		mu 0 4 356 381 398 284
		f 4 -650 647 648 -784
		mu 0 4 382 327 292 397
		f 4 649 784 -654 650
		mu 0 4 327 382 384 308
		f 4 651 652 -656 -785
		mu 0 4 381 356 362 383
		f 4 -686 785 679 680
		mu 0 4 357 391 406 288
		f 4 -684 681 682 -786
		mu 0 4 392 339 296 405
		f 4 683 786 -688 684
		mu 0 4 339 392 394 320
		f 4 685 686 -690 -787
		mu 0 4 391 357 365 393
		f 4 616 787 -692 617
		mu 0 4 324 371 396 325
		f 4 618 619 -694 -788
		mu 0 4 370 358 359 395
		f 4 691 788 -649 692
		mu 0 4 325 396 397 292
		f 4 693 694 -646 -789
		mu 0 4 395 359 284 398
		f 4 -673 789 -696 677
		mu 0 4 279 390 399 280
		f 4 -677 678 -700 -790
		mu 0 4 389 294 331 400
		f 4 -698 790 702 703
		mu 0 4 281 402 424 282
		f 4 -702 704 705 -791
		mu 0 4 401 330 341 423
		f 4 630 791 -707 631
		mu 0 4 336 376 404 337
		f 4 632 633 -709 -792
		mu 0 4 375 360 361 403
		f 4 706 792 -683 707
		mu 0 4 337 404 405 296
		f 4 708 709 -680 -793
		mu 0 4 403 361 288 406
		f 4 653 793 -711 654
		mu 0 4 308 384 408 309
		f 4 655 656 -713 -794
		mu 0 4 383 362 363 407
		f 4 710 794 -715 711
		mu 0 4 309 408 410 298
		f 4 712 713 -717 -795
		mu 0 4 407 363 367 409
		f 4 -662 795 -719 666
		mu 0 4 272 386 411 273
		f 4 -666 667 -723 -796
		mu 0 4 386 300 345 411
		f 4 -641 796 -725 634
		mu 0 4 364 377 412 344
		f 4 -637 635 -721 -797
		mu 0 4 377 274 266 412
		f 4 -621 797 -726 628
		mu 0 4 269 374 413 270
		f 4 -624 629 -730 -798
		mu 0 4 374 302 313 413
		f 4 -664 798 -732 657
		mu 0 4 347 385 414 312
		f 4 -660 658 -728 -799
		mu 0 4 385 271 267 414
		f 4 -639 799 -733 643
		mu 0 4 276 380 415 277
		f 4 -643 644 -737 -800
		mu 0 4 379 304 317 416
		f 4 -675 800 -739 668
		mu 0 4 333 388 417 316
		f 4 -671 669 -735 -801
		mu 0 4 387 278 268 418
		f 4 687 801 -740 688
		mu 0 4 320 394 420 321
		f 4 689 690 -742 -802
		mu 0 4 393 365 366 419
		f 4 739 802 -612 740
		mu 0 4 321 420 421 306
		f 4 741 742 -609 -803
		mu 0 4 419 366 287 422
		f 4 714 803 -706 715
		mu 0 4 298 410 423 341
		f 4 716 717 -703 -804
		mu 0 4 409 367 282 424
		f 6 -816 -815 813 470 -472 -813
		mu 0 6 436 533 515 453 211 427
		f 6 -820 -819 817 489 -491 -817
		mu 0 6 431 534 456 455 218 428
		f 4 840 841 842 843
		mu 0 4 475 539 557 429
		f 4 844 845 846 -842
		mu 0 4 539 430 522 557
		f 4 853 854 855 856
		mu 0 4 443 542 544 444
		f 4 857 858 859 -855
		mu 0 4 542 490 461 543
		f 4 882 883 884 885
		mu 0 4 510 548 566 431
		f 4 886 887 888 -884
		mu 0 4 548 432 524 566
		f 4 891 892 893 894
		mu 0 4 446 549 552 447
		f 4 895 896 897 -893
		mu 0 4 550 488 459 551
		f 4 916 917 918 919
		mu 0 4 442 560 562 433
		f 4 920 921 922 -918
		mu 0 4 560 434 478 562
		f 4 923 924 925 926
		mu 0 4 440 563 565 435
		f 4 927 928 929 -925
		mu 0 4 563 436 502 565
		f 4 934 935 936 937
		mu 0 4 457 568 585 482
		f 4 938 939 940 -936
		mu 0 4 568 437 529 585
		f 4 941 942 943 944
		mu 0 4 448 569 572 449
		f 4 945 946 947 -943
		mu 0 4 570 486 485 571
		f 4 950 951 952 953
		mu 0 4 445 573 576 438
		f 4 954 955 956 -952
		mu 0 4 574 468 467 575
		f 32 -822 -830 -927 -870 -864 -872 -920 -853 -857 -861 -954 -891 -895 -899 -945 -949
		 -940 -934 -888 -882 -876 -916 -846 -840 -834 -965 -912 -908 -902 -961 -851 -828
		mu 0 32 518 439 440 435 523 441 442 433 443 444 445 438 446 447 448 449 529 437 524 432
		 520 450 522 430 517 451 528 527 521 452 526 525
		f 4 -814 -831 965 -282
		mu 0 4 453 515 454 481
		f 4 -818 -932 966 -296
		mu 0 4 455 456 457 483
		f 4 967 -900 968 -354
		mu 0 4 458 486 459 489
		f 4 969 -862 970 -362
		mu 0 4 460 468 461 491
		f 4 971 -959 972 -390
		mu 0 4 462 494 463 497
		f 4 973 -963 974 -399
		mu 0 4 464 472 465 499
		f 4 975 -890 976 -176
		mu 0 4 466 488 467 469
		f 4 -956 -970 176 -977
		mu 0 4 467 468 460 469
		f 4 977 -906 978 -196
		mu 0 4 470 496 471 473
		f 4 -910 -974 196 -979
		mu 0 4 471 472 464 473
		f 4 979 -838 980 -216
		mu 0 4 474 516 475 476
		f 4 -844 805 216 -981
		mu 0 4 475 429 425 476
		f 4 981 -852 982 -270
		mu 0 4 477 490 478 479
		f 4 -922 809 270 -983
		mu 0 4 478 434 426 479
		f 4 -823 983 279 -966
		mu 0 4 454 480 492 481
		f 4 -938 984 293 -967
		mu 0 4 457 482 144 483
		f 4 -985 -950 985 -348
		mu 0 4 484 530 485 487
		f 4 -947 -968 348 -986
		mu 0 4 485 486 458 487
		f 4 -897 -976 351 -969
		mu 0 4 459 488 466 489
		f 4 -859 -982 359 -971
		mu 0 4 461 490 477 491
		f 4 -984 -826 986 -384
		mu 0 4 492 480 493 495
		f 4 -849 -972 384 -987
		mu 0 4 493 494 462 495
		f 4 -903 -978 387 -973
		mu 0 4 463 496 470 497
		f 4 -835 -980 396 -975
		mu 0 4 465 498 182 499
		f 4 -873 987 467 -809
		mu 0 4 519 500 506 501
		f 4 -868 988 468 989
		mu 0 4 505 502 504 503
		f 4 -929 812 469 -989
		mu 0 4 502 436 427 504
		f 4 -865 -990 475 -988
		mu 0 4 500 505 503 506
		f 4 -914 990 -487 -805
		mu 0 4 507 508 514 509
		f 4 -880 991 -488 992
		mu 0 4 513 510 512 511
		f 4 -886 816 -489 -992
		mu 0 4 510 431 428 512
		f 4 -877 -993 -495 -991
		mu 0 4 508 513 511 514
		f 4 -827 993 820 821
		mu 0 4 518 535 536 439
		f 4 -825 822 823 -994
		mu 0 4 535 480 454 536
		f 4 -821 994 828 829
		mu 0 4 439 536 564 440
		f 4 -824 830 831 -995
		mu 0 4 536 454 515 564
		f 4 -839 995 832 833
		mu 0 4 517 537 584 451
		f 4 -837 834 835 -996
		mu 0 4 538 498 465 583
		f 4 836 996 -841 837
		mu 0 4 516 537 539 475
		f 4 838 839 -845 -997
		mu 0 4 537 517 430 539
		f 4 824 997 -848 825
		mu 0 4 480 535 541 493
		f 4 826 827 -850 -998
		mu 0 4 535 518 525 540
		f 4 -869 998 862 863
		mu 0 4 523 545 546 441
		f 4 -867 864 865 -999
		mu 0 4 545 505 500 546
		f 4 -863 999 870 871
		mu 0 4 441 546 561 442
		f 4 -866 872 873 -1000
		mu 0 4 546 500 519 561
		f 4 -881 1000 874 875
		mu 0 4 520 547 559 450
		f 4 -879 876 877 -1001
		mu 0 4 547 513 508 559
		f 4 878 1001 -883 879
		mu 0 4 513 547 548 510
		f 4 880 881 -887 -1002
		mu 0 4 547 520 432 548
		f 4 -907 1002 900 901
		mu 0 4 521 553 580 452
		f 4 -905 902 903 -1003
		mu 0 4 554 496 463 579
		f 4 904 1003 -909 905
		mu 0 4 496 554 556 471
		f 4 906 907 -911 -1004
		mu 0 4 553 521 527 555
		f 4 912 1004 -878 913
		mu 0 4 507 558 559 508
		f 4 914 915 -875 -1005
		mu 0 4 558 522 450 559
		f 4 -858 1005 -923 851
		mu 0 4 490 542 562 478
		f 4 -854 852 -919 -1006
		mu 0 4 542 443 433 562
		f 4 866 1006 -930 867
		mu 0 4 505 545 565 502
		f 4 868 869 -926 -1007
		mu 0 4 545 523 435 565
		f 4 930 1007 -935 931
		mu 0 4 456 567 568 457
		f 4 932 933 -939 -1008
		mu 0 4 567 524 437 568
		f 4 -894 1008 -942 898
		mu 0 4 447 552 569 448
		f 4 -898 899 -946 -1009
		mu 0 4 551 459 486 570
		f 4 -856 1009 -951 860
		mu 0 4 444 544 573 445
		f 4 -860 861 -955 -1010
		mu 0 4 543 461 468 574
		f 4 -896 1010 -957 889
		mu 0 4 488 550 575 467
		f 4 -892 890 -953 -1011
		mu 0 4 549 446 438 576
		f 4 847 1011 -958 848
		mu 0 4 493 541 578 494
		f 4 849 850 -960 -1012
		mu 0 4 540 525 526 577
		f 4 957 1012 -904 958
		mu 0 4 494 578 579 463
		f 4 959 960 -901 -1013
		mu 0 4 577 526 452 580
		f 4 908 1013 -962 909
		mu 0 4 471 556 582 472
		f 4 910 911 -964 -1014
		mu 0 4 555 527 528 581
		f 4 961 1014 -836 962
		mu 0 4 472 582 583 465
		f 4 963 964 -833 -1015
		mu 0 4 581 528 451 584
		f 4 -944 1015 -941 948
		mu 0 4 449 572 585 529
		f 4 -948 949 -937 -1016
		mu 0 4 571 485 530 586
		f 4 -913 -808 1016 1017
		mu 0 4 558 507 531 587
		f 4 -807 -843 1018 -1017
		mu 0 4 531 429 557 587
		f 4 -847 -915 -1018 -1019
		mu 0 4 557 522 558 587
		f 4 -874 -812 1019 1020
		mu 0 4 561 519 532 588
		f 4 -811 -921 1021 -1020
		mu 0 4 532 434 560 588
		f 4 -917 -871 -1021 -1022
		mu 0 4 560 442 561 588
		f 4 815 -928 1022 1023
		mu 0 4 533 436 563 589
		f 4 -924 -829 1024 -1023
		mu 0 4 563 440 564 589
		f 4 -832 814 -1024 -1025
		mu 0 4 564 515 533 589
		f 4 819 -885 1025 1026
		mu 0 4 534 431 566 590
		f 4 -889 -933 1027 -1026
		mu 0 4 566 524 567 590
		f 4 -931 818 -1027 -1028
		mu 0 4 567 456 534 590;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 76 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "HollowKnightShape.iog" ":initialShadingGroup.dsm" -na;
// End of USKnight.ma
